# ics4-cat-server

./: build.gradle
src/main/java/com/strathmore/ics3/cat/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/strathmore/ics3/cat/controller/: StudentController.java
src/main/java/com/strathmore/ics3/cat/domain/: Calculator.java  Operation.java  RequestStatus.java  Student.java  StudentOperation.java
src/main/java/com/strathmore/ics3/cat/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/strathmore/ics3/cat/repository/: StudentOperationRepository.java  StudentRepository.java
src/main/resources/: application.yml
src/test/java/com/strathmore/ics3/cat/: DemoApplicationTests.java
